# waveform

./: README.md  pom.xml
src/main/java/hr/xpam/waveform/: AudioDecoder.java  AudioProperties.java  AudioStandardizer.java  ByteHelper.java  Generator.java  Sample.java  SampleData.java  SampleHelper.java  SamplePoint.java  SampleRange.java
src/main/java/hr/xpam/waveform/aac/: AacAudioDecoder.java  AacProperties.java
src/main/java/hr/xpam/waveform/flac/: FlacAudioDecoder.java  FlacProperties.java
src/main/java/hr/xpam/waveform/jaad/aac/: AACException.java  ChannelConfiguration.java  Decoder.java  DecoderConfig.java  Profile.java  SampleBuffer.java  SampleFrequency.java
src/main/java/hr/xpam/waveform/jaad/aac/error/: BitsBuffer.java  HCR.java  RVLC.java  RVLCTables.java  package-info.java
src/main/java/hr/xpam/waveform/jaad/aac/filterbank/: FFT.java  FFTTables.java  FilterBank.java  KBDWindows.java  MDCT.java  MDCTTables.java  SineWindows.java
src/main/java/hr/xpam/waveform/jaad/aac/gain/: FFT.java  GCConstants.java  GainControl.java  IMDCT.java  IMDCTTables.java  IPQF.java  PQFTables.java  Windows.java
src/main/java/hr/xpam/waveform/jaad/aac/huffman/: Codebooks.java  HCB.java  Huffman.java
src/main/java/hr/xpam/waveform/jaad/aac/ps/: Filterbank.java  HuffmanTables.java  PS.java  PSConstants.java  PSTables.java
src/main/java/hr/xpam/waveform/jaad/aac/sbr/: AnalysisFilterbank.java  Constants.java  DCT.java  FBT.java  FilterbankTable.java  HFAdjustment.java  HFGeneration.java  HuffmanTables.java  NoiseEnvelope.java  NoiseTable.java  SBR.java  SynthesisFilterbank.java  TFGrid.java
src/main/java/hr/xpam/waveform/jaad/aac/syntax/: BitStream.java  CCE.java  CPE.java  Constants.java  DSE.java  Element.java  FIL.java  ICSInfo.java  ICStream.java  IQTable.java  PCE.java  SCE_LFE.java  ScaleFactorBands.java  ScaleFactorTable.java  SyntacticElements.java
src/main/java/hr/xpam/waveform/jaad/aac/tools/: ICPrediction.java  IS.java  ISScaleTable.java  LTPrediction.java  MS.java  MSMask.java  TNS.java  TNSTables.java
src/main/java/hr/xpam/waveform/jaad/aac/transport/: ADIFHeader.java
src/main/java/hr/xpam/waveform/jaad/adts/: ADTSDemultiplexer.java  ADTSFrame.java
src/main/java/hr/xpam/waveform/jaad/mp4/: MP4Container.java  MP4Exception.java  MP4InputStream.java  package-info.java
src/main/java/hr/xpam/waveform/jaad/mp4/api/: Artwork.java  AudioTrack.java  Brand.java  DecoderInfo.java  Frame.java  ID3Frame.java  ID3Tag.java  MetaData.java  Movie.java  Protection.java  Track.java  Type.java  Utils.java  VideoTrack.java
src/main/java/hr/xpam/waveform/jaad/mp4/api/codec/: AC3DecoderInfo.java  AMRDecoderInfo.java  AVCDecoderInfo.java  EAC3DecoderInfo.java  EVRCDecoderInfo.java  H263DecoderInfo.java  QCELPDecoderInfo.java  SMVDecoderInfo.java
src/main/java/hr/xpam/waveform/jaad/mp4/api/drm/: ITunesProtection.java
src/main/java/hr/xpam/waveform/jaad/mp4/boxes/: Box.java  BoxFactory.java  BoxImpl.java  BoxTypes.java  FullBox.java  UnknownBox.java  Utils.java
src/main/java/hr/xpam/waveform/jaad/mp4/boxes/impl/: AppleLosslessBox.java  BinaryXMLBox.java  BitRateBox.java  ChapterBox.java  ChunkOffsetBox.java  CleanApertureBox.java  ColorParameterBox.java  CopyrightBox.java  (+55 more)
src/main/java/hr/xpam/waveform/jaad/mp4/od/: DecoderConfigDescriptor.java  DecoderSpecificInfo.java  Descriptor.java  ESDescriptor.java  InitialObjectDescriptor.java  ObjectDescriptor.java  SLConfigDescriptor.java  UnknownDescriptor.java  package-info.java
src/main/java/hr/xpam/waveform/jaad/spi/: package-info.java
src/main/java/hr/xpam/waveform/jaad/spi/javasound/: AACAudioFileReader.java  AACAudioInputStream.java  AsynchronousAudioInputStream.java  CircularBuffer.java  MP4AudioInputStream.java  package-info.java
src/main/java/hr/xpam/waveform/jaad/util/wav/: WaveFileWriter.java  package-info.java
src/main/java/hr/xpam/waveform/json/: WaveformGenerator.java
src/main/java/hr/xpam/waveform/mp3/: MP3AudioDecoder.java  MP3Properties.java
src/main/java/hr/xpam/waveform/ogg/: OggAudioDecoder.java  OggProperties.java
src/main/java/hr/xpam/waveform/wave/: WaveAudioDecoder.java  WaveProperties.java
(+54 files in other folders)
